BOT_TOKEN=<your-bot-token-here>

# you don't need to change these values if using
# the docker-compose.yml file: it will override
# them anyway.
DB_USER=user
DB_PASS=pass
DB_URL=jdbc:postgresql://localhost:5432/
