BOT_TOKEN=<your-bot-token-here>

XP_TIMEOUT=60
XP_MIN_PER_MESSAGE=2
XP_MAX_PER_MESSAGE=5
XP_MIN_MESSAGE_LENGTH=10
XP_MAX_MESSAGE_LENGTH=100
XP_PER_30SEC=1

# you don't need to change these values if using
# the docker-compose.yml file: it will override
# them anyway.
DB_USER=user
DB_PASS=pass
DB_URL=jdbc:postgresql://localhost:5432/
