x-vars:
  db-pass: &db-pass pg
  db-user: &db-user pg

services:
  pgsql:
    image: postgres:18
    restart: unless-stopped
    environment:
      POSTGRES_USER: *db-user
      POSTGRES_PASSWORD: *db-pass
    volumes:
      - db-data:/var/lib/postgresql/data

  bot:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      DB_USER: *db-user
      DB_PASS: *db-pass
      DB_URL: jdbc:postgresql://db:5432/
    depends_on:
      - pgsql
    links:
      - pgsql:db

volumes:
  db-data:
